---
- hosts: local
  connection: local
  gather_facts: no
  tasks:
  - set_fact:
      main_dir: "{{ playbook_dir }}/.."
      dist_dir: "{{ playbook_dir }}/../dist"

# Start raspi vm
- import_playbook: host/start.yml

# Execute setup on raspi
- import_playbook: raspi/setup.yml

# Execute main config on raspi
- import_playbook: ../main.yml

# Stop raspi vm
- import_playbook: host/stop.yml
