---
- hosts: local
  connection: local
  gather_facts: no
  tasks:
  - set_fact:
      main_dir: "{{ playbook_dir }}"
      dist_dir: "{{ playbook_dir }}/../dist"

# # Start raspi vm machine
- import_playbook: host/start.yml

# # Execute test on raspi
- import_playbook: raspi/test.yml

# Stop raspi vm machine
- import_playbook: host/stop.yml
