---
- hosts: raspi
  gather_facts: no
  tasks:
  - name: "Synchronize template with raspi"
    synchronize:
      src: "{{ main_dir }}"
      dest: /home/pi/template
      delete: true
      recursive: true
      rsync_opts:
        - "--exclude=dist"
    vars:
      - main_dir: "{{ hostvars['local']['main_dir'] }}"
