name: PI-TEMPLATE
on: [push]

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Load Docker image
        run: docker pull ptrsr/pi-ci

      - name: Install dependencies
        run: pip3 install docker-py

      - name: Run test
        run: |
          ansible-playbook \
          -i .pi-ci/hosts.yml \
          .pi-ci/main.yml
