name: PI-TEMPLATE
on: [push]

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Load Docker image
        run: docker pull ptrsr/pi-ci:0.5

      - name: Install dependencies
        run: pip3 install docker-py

      - name: Configure image
        run: |
          ansible-playbook \
          -i inv/virtual.yml \
          src/main.yml \
          --extra-vars "@conf/ci.yml" \

      - name: Export image
        run: docker run -i --rm -v $GITHUB_WORKSPACE/dist/:/dist ptrsr/pi-ci:0.5 export -o /dist/distro.img

      - name: Upload image
        uses: actions/upload-artifact@v3
        with:
          name: distro
          path: dist/distro.img
