name: PI-TEMPLATE
on: [push]

jobs:
  build:
    runs-on: ubuntu-20.04
    container: ptrsr/pi-ci

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install Ansible
        run: apt-get update && apt install -y ansible

      - name: Run test
        run: |
          ansible-playbook \
          -i .pi-ci/hosts.yml \
          .pi-ci/init.yml
